@import "styleTemplate";

header {
  .brand-logo {
    font-family: 'Patua One', serif;
  }

  .side-nav li>a>i, .side-nav li>a>[class^="mdi-"], .side-nav li>a>[class*="mdi-"], .side-nav li>a>i.material-icons {
    color: @color-text;
  }

  .userView {
    h1 {
      font-family: 'Patua One', serif;
    }
    .background-img('slider.jpg', false);
  }
  .side-nav {
    background-color: @color-background;
  }
}

#main {
  padding: 0 !important;
}

.profile {
  @height: 13vh;
  float: left;
  margin: 10px;
  align-content: center;
  height: @height;

  .nick {
    font-size: 200%;
    float: right;
    height: inherit;
    line-height: @height;
    margin-left: 10px;
    color: @color-text;
  }

  img {

    height: inherit;
    border-radius: 100px;
    margin-right: 10px;
    float: left;
  }
}

.profile-form {
  height: 75vh;
}

.vs-menu {
  margin: 5px 0;
  height: 100vh;
  width: 100vw;

  .shape-outside-polygon(@x1,@y1,@x2,@y2,@x3,@y3,@x4,@y4) {
    -webkit-shape-outside: polygon(@x1 @y1, @x2 @y2, @x3 @y3, @x4 @y4);
    shape-outside: polygon(@x1 @y1, @x2 @y2, @x3 @y3, @x4 @y4);

    -webkit-clip-path: polygon(@x1 @y1, @x2 @y2, @x3 @y3, @x4 @y4);
    clip-path: polygon(@x1 @y1, @x2 @y2, @x3 @y3, @x4 @y4);
  }

  .left {
    .shape-outside-polygon(0, 0, 0, 100%, 40%, 100%, 60%, 0);
    float: left;

    h2 {
      text-align: left;
      margin-left: 10vw;
      padding-top: 35vh;
    }
  }

  .right {
    .shape-outside-polygon(40%, 100%, 60%, 0, 100%, 0, 100%, 100%);
    float: right;

    h2 {
      text-align: right;
      margin-right: 20vw;
      padding-top: 70vh;
    }
  }

  .simple {
    width: 50vw !important;
    position: relative !important;
    background-position: center;

    h2 {
      text-align: center;
      padding-top: 50vh;
      margin: 0;
    }
  }

  .vs(@img) {
    .background-img(@img, false);

    position: absolute;

    width: 100vw;
    height: inherit;
    padding: 0;

    .transition(@time) {
      -moz-transition: opacity @time;
      -webkit-transition: opacity @time;
      -o-transition: opacity @time;
    }

    a, & {
      height: inherit;
    }

    .inner {
      background-color: @color-background;
      height: inherit;
      opacity: 0;
    }

    h2 {
      font-size: 5vw;
      color: @color-text;
      margin-top: 0;
      font-family: 'Orbitron', sans-serif;
    }
  }

  .human {
    .vs('human2.jpg');
    //.vs('vs.jpg');
  }

  .comp {
    .vs('ai.jpg');
    //.vs('vs.jpg');
  }
}

#rules.video {

  padding-top: 10vh;
  margin-bottom: 0;
  height: 100vh;
  width: 75vw;

  .video-container {
    height: auto;
    width: auto;

    .iframe {
      height: inherit;
      width: auto;
    }
  }
}

.game {

  padding-top: 5vh;

  .user(@turn: left) {
    @height: 10vh;

    float: @turn;
    height: @height;
    margin: 10px;
    align-content: center;

    .nick {
      font-size: 130%;
      height: inherit;
      line-height: @height;
      padding: 0 10px;
      float: @turn;
      color: @color-text;
    }

    img {
      height: @height;
      border-radius: 100px;

      float: @turn;
    }
  }

  .player {
    .user(right);
  }

  .apponent {
    .user();
  }

  .board {

    @color-board-background: @color-main;
    @color-board-border: @color-main-dark;

    @color-object-background: @color-background;
    @color-object-border: @color-object-background - 15%;

    @color-object-anemy-background: white;
    @color-object-anemy-border: @color-object-background - 15%;

    background-color: @color-board-background;

    color: @color-text;
    //box-shadow: inset 10px 10px 10px @color-board-border;
    box-shadow: 0 7px 7px @color-board-border;
    border-radius: 60px;

    margin: 10px;

    &, table {
      border-collapse: separate;
      padding: 20px;
      height: 30vh;

      @media all and (min-width: @width-divide) {
        width: 100% !important;
      }

      @media all and (max-width: @width-divide) {
        width: 100% !important;
      }

      @media all and (max-width: @width-divide-phone) {
        width: 90vw !important;
      }

      border-spacing: 1vw 1vh;

    }

    .object() {
      background-color: @color-object-background;
      text-align: center;
      white-space: nowrap;

      color: @color-text;

      margin: 10px;

      border: 2px solid @color-object-background;
      box-shadow: inset 0 0 8px @color-object-border;

      & + .enemy-obj {
        &:hover {
          background-color: @color-object-background;
          color: @color-text;
          cursor: default;
        }
      }

      & + .active {
        box-shadow: inset 0 0 20px;
      }

      .unselect();
    }

    .kalah {
      height: 30vh;
      width: 1vw;

      border-radius: 30px;

      .object();
    }

    .lunka {
      height: 5vh;
      width: 1vh;

      border-radius: 100px;

      .object();

      &:hover {
        background-color: @color-text;
        color: @color-object-background;
        cursor: pointer;
      }
    }

  }

  .save-game {
  }
}

.registration, .login, .new-game, .game-list, .rules{

  height: 90vh;
  padding-top: 5vh;
  align-content: center;

  .table-scrollable(45vh);

  a {
    display: block;
  }
}

.save-games {
  margin-left: 5vw;
  align-content: center;
  height: inherit;

  .table-scrollable(65vh);

}

.rules, .authors {

  padding: 10px;

  img {

    @media all and (min-width: @width-divide) {
      width: 30vw;
    }

    @media all and (max-width: @width-divide) {
      width: 40vw;
    }

    @media all and (max-width: @width-divide-phone) {
      width: 50vw;
    }

    margin: 10px;
  }

  & .right {
    img {
      float: right;
    }
  }

  & .left {
    img {
      float: left;
    }
  }

  font-family: 'Orbitron', sans-serif;

  @media all and (min-width: @width-divide) {
    font-size: 150% !important;
  }

  @media all and (max-width: @width-divide) {
    font-size: 4vw;
  }

  @media all and (max-width: @width-divide-phone) {
    font-size: 5vw;
  }
}






