# Kalah

./: .gitignore  filetypes.xml  github_settings.xml  pom.xml  prepros.cfg  vcs.xml
_windows/: git.xml  path.macros.xml
src/main/java/com.pesikovlike/kalah/ai/: AI.java  AIPlayer.java  Board.java  EmptyPlayer.java  Player.java
src/main/java/com.pesikovlike/kalah/filer/: webFilter.java
src/main/java/com.pesikovlike/kalah/game/: GameBid.java  GameBidsService.java  GameSession.java  GameSessionsService.java
src/main/java/com.pesikovlike/kalah/game/bid/: GameBid.java  GameBidFactory.java  GameBidService.java
src/main/java/com.pesikovlike/kalah/game/session/: GameSession.java  GameSessionFactory.java  GameSessionService.java  GameSessionsService.java
src/main/java/com.pesikovlike/kalah/model/dao/: AvatarDAO.java  DAOFactory.java  GameStateDAO.java  HoleDAO.java  InitFactory.java  UserDAO.java
src/main/java/com.pesikovlike/kalah/model/entity/: Avatar.java  GameState.java  Hole.java  User.java
src/main/java/com.pesikovlike/kalah/model/hibernate/: PostgresHibernateSessionFactory.java
src/main/java/com.pesikovlike/kalah/server/: Bootstrap.java  Bootstrapssss.java  PostgresHibernateStartup.java
src/main/java/com.pesikovlike/kalah/server/filer/: webFilter.java
src/main/java/com.pesikovlike/kalah/server/servlets/: AfterLogin.java  AfterLoginServlet.java  ChangeUserDataServlet.java  ChooseBidServlet.java  CreateAIGameServlet.java  CreateNewGameServlet.java  GetAvatarsServlet.java  GetBidsServlet.java  GetSavedGamesServlet.java  GetSessionDataServlet.java  GetUserDataServlet.java  LoadGameServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SaveGameServlet.java
src/main/java/com.pesikovlike/kalah/servlets/: LoginServlet.java
src/main/java/com.pesikovlike/kalah/user/: UserService.java
src/main/java/com.pesikovlike/kalah/user/implementation/: UserServiceImpl.java
src/main/java/model/: Alveolus.java
src/main/resources/postgres/: createDB.sql  hibernate.cfg.xml
src/main/view/: about.html  footer.php  game-list.html  game.html  header.php  index.html  index.jade  login.html  new-game-ai.html  new-game-human.html  new-game.html  prepros.cfg  profile.html  registration.html  rules.html
src/main/view/css/: style-dist.css  style.css  style.less  style.min.css
src/main/view/css/includes/: materialize.css  style.css  style.less  styleTemplate.css  styleTemplate.less
src/main/view/game/: index.html
src/main/view/game/includes/: index.jade
src/main/view/includes/: about.jade  game-list.jade  game.jade  index.jade  layout.jade  login.jade  new-game.jade  profile.jade  registration.jade  rules.jade
src/main/view/js/: scripts.js  scripts.min.js
src/main/view/js/includes/: materialize.js  scripts.coffee  scripts.js
src/main/webapp/: README.md  about.html  about.jsp  bower.json  game-ai.html  game-ai.jsp  game-list.html  game-list.jsp  game.html  game.jsp  gulpfile.js  head.jsp  index.html  index.jsp  login.html  login.jsp  new-game-ai.html  new-game-ai.jsp  new-game-human.html  new-game-human.jsp  package.json  prepros.cfg  profile.html  profile.jsp  registration.html  registration.jsp  whiteboard.js
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: main.css  style.min.css
src/main/webapp/css/includes/: style.css  style.less  styleTemplate.less
src/main/webapp/includes/: about.jade
src/main/webapp/jade/: layout.jade  profile.jade
src/main/webapp/js/: game-list.js  game.js  login.js  main.js  new-game-ai.js  new-game-human.js  profile.js  registration.js
src/main/webapp/js/game/: creatorWS.js
src/main/webapp/secure/: game-list.html  game.html  new-game-human.html  profile.html
src/main/webapp/src/: game-list.jade  index.jade  login.jade  new-game-ai.jade  profile.jade  registration.jade
src/main/webapp/src/js/: form_validation.coffee  game_page.coffee  main.js  main_page.coffee  scripts.js
src/main/webapp/src/js/components/: form_validation.js  game_page.js  init.js  main_page.js  validation.js  vendor.js
src/main/webapp/src/js/pages/: about.js  index.js
src/main/webapp/src/style/: _game.scss  _my_forms.scss  _my_global.scss  _my_sideNav.scss  _profile.scss  dataTables.scss  main.scss
src/main/webapp/src/style/components/: _global.scss  _prefixer.scss  _variables.scss
src/main/webapp/src/style/components/forms/: _range.scss
src/main/webapp/src/template/: layout.jade
view/: board.php  head.php  index.html  index.jade  index.php  prepros.cfg  rules.php
view/css/: materialize.css  style.css  style.less  styleTemplate.less
view/includes/: layout.jade
view/js/: materialize.min.js
webapp/: bower.json  game-list.html  game.html  gulpfile.js  new-game-ai.html  new-game-human.html  package.json
webapp/WEB-INF/: shiro.ini  web.xml
webapp/js/: game-list.js  game.js  login.js  new-game-human.js  registration.js
webapp/src/: Untitled.sketch  about.jade  game-list.jade  game.jade  new-game-ai.jade  new-game-human.jade  profile.jade  registration.jade
webapp/src/js/: form_validation.js  form_validationDll.js  game.coffee  game_list.coffee  game_list.js  game_page.js  game_rendering.js  init.coffee  new-game.js  profileImg.js
webapp/src/style/: _game.scss  _my_forms.scss  _my_global.scss  _my_sideNav.scss  _page_main.scss  _profile.scss  _rules_&_authors.scss  dataTables.scss
webapp/src/style/components/: _preloader.scss  _variables.scss
webapp/src/style/components/forms/: _select.scss
webapp/src/template/: header.jade  layout.jade  new-game.jade
(+23 files in other folders)
