@color-main: #880e4f;

@color-background: #37474f;
@color-text: #f5f5f5;
@color-main-dark: @color-main - 15%;

@color-input: @color-main;
@color-input-text: @color-text;
@color-input-active: @color-text;
@color-input-text-active: @color-text;

@width-divide: 993px;
@width-divide-phone: 650px;


html {
  color: @color-text;
  background: @color-background;
  overflow-x: hidden;
}

a {
  &:hover{
    text-decoration: none;
  }
}

header {
  nav {
    background-color: @color-main;
    .nav-wrapper {
      height: inherit;
    }
    .mini-nav-bar {
      height: inherit;

      .dropdown-content {
        width: 25vw !important;

        @media all and (max-width: @width-divide-phone) {
          width: 50vw!important;
        }
      }

      .dropdown-content li > a, .dropdown-content li > span {
        color: @color-main;
      }

      @media all and (min-width: @width-divide) {
        display: none;
      }
    }

    .large-nav-bar {
      height: inherit;

      @media all and (max-width: @width-divide) {
        display: none;
      }
    }
  }
}

.slider {
  background: url('../assets/img/slider.jpg') no-repeat fixed center center;
  background-size: cover;

  color: @color-text;

  height: 92vh;
  width: 100vw;

  .inner {
    text-align: center;
    padding-top: 35vh;

    h1, h2, h3 {
      font-size: 5vw;
    }

    a.btn-large {
      background-color: @color-main;
      margin: 10px;
    }
  }
}

footer {
  background-color: @color-main;
  color: @color-text;
  margin-top: 20px;

  a {
    &:hover {
      text-decoration: underline;
    }
  }
  #more-footer {
    padding-top: 20px;

    @media all and (max-width: @width-divide) {
      display: none;
    }
  }

  .footer-copyright {
    font-weight: 300;
    line-height: 50px;
    background-color: @color-main-dark;


    .row {
      margin-bottom: 0;
    }
  }
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  #main {
    flex: 1 0 auto;

    padding: 20px;

    color:black;

  }
}

table.highlight > tbody > tr {
  .transition(background-color, .25s, ease);

  &:hover {
    background-color: @color-background + 5% !important;
  }
}

.transition(@color, @time: .25s, @param: ease) {
  -webkit-transition: @color @time @param;
  -o-transition: @color @time @param;
  -moz-transition: @color @time @param;
  transition: @color @time @param;
}

.unselect() {
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn, .btn + a {
  background-color: @color-main;

  &, .large {
    width: inherit;
  }

  &:hover {
    background-color: @color-main + 20%;
  }
}

input::-moz-focus-inner {
  border: 0 !important;
}

:focus, :hover, :active {
  outline: 0;
}

.input-field {

  label {
    color:@color-input-text;
  }

  input {
    color: @color-input-text;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    &:focus {
      color: @color-input-text;
      border-bottom: 1px solid @color-input-active;
      box-shadow: 0 1px 0 0 @color-input-active;
    }

    & + label {
      color: @color-input-text;
    }

    border-bottom: 1px solid @color-input-text;
    box-shadow: 0 1px 0 0 @color-input-text;
  }

  .input-field .prefix, .active {
    color: @color-input-text-active !important;
  }

  input[type="checkbox"]:checked {
    color: @color-input-text;
    border-bottom: 1px solid @color-input-active;
    box-shadow: 0 1px 0 0 @color-input-active;

    & + label {
      color: @color-input-active;
    }
  }

  input[type="range"],  input[type="range"]:focus, input[type="range"]:-moz-focusring {
    border: 0;
    outline: none !important;
  }

  .select-wrapper span.caret {
    color: @color-input-text !important;
  }

  .select-dropdown {
    color: @color-input-text;
  }

  .dropdown-content li > a, .dropdown-content li > span {
    color: @color-input !important;
  }
}