@color-main: #880e4f;

@background: #37474f;
@color-text: #f5f5f5;
@color-main-dark: @color-main - 15%;
@color-menu: @color-main;
@color-input: @color-main;
@color-input-text: black;

@width-divide: 993px;
@width-divide-phone: 650px;


html {
  color: @color-text;
  background: @background;
}

a {
  footer &:hover {
    text-decoration: underline;


  }
  &:hover{
    color: inherit;
    text-decoration: none;
  }
}
nav {
  background-color: @color-main;

  #headerMenu {

    a {
      color: @color-main;
    }
    min-width: 200px;
  }

  .mini-nav-bar {

    @media all and (min-width: @width-divide) {
      display: none;
    }
  }

  .large-nav-bar {

    @media all and (max-width: @width-divide) {
      display: none;
    }
  }
}

footer {
  background-color: @color-main;
  color: @color-text;
  margin-top: 20px;

  #more-footer {
    padding-top: 20px;

    @media all and (max-width: @width-divide) {
      display: none;
    }
  }

  .footer-copyright {
    font-weight: 300;
    line-height: 50px;
    background-color: @color-main-dark;


    .row {
      margin-bottom: 0;
    }
  }
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  #main {
    flex: 1 0 auto;

    padding: 20px;

    color:black;

  }
}

.longTable {
  max-width: 100vw;
  overflow: scroll;

  table {

    th {
      text-align: center;
    }
  }
}



.input-field {

  label {
    color:@color-input-text;
  }

  input {
    color: @color-main;
  }

  input[type="text"]:focus {
    color: @color-input-text;
    border-bottom: 1px solid @color-input;
    box-shadow: 0 1px 0 0 @color-input;

    & + label {
      color: @color-input;
    }
  }

  input[type="checkbox"]:checked {
    color: @color-input-text;
    border-bottom: 1px solid @color-input;
    box-shadow: 0 1px 0 0 @color-input;

    & + label {
      color: @color-input;
    }
  }

  .select-dropdown {
    color: @color-input-text;
  }
}