[main]

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = jdbc/kalah

# realm to be used
JdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# any object property is automatically configurable in Shiro.ini file
JdbcRealm.dataSource=$ds
# the realm should handle also authorization
JdbcRealm.permissionsLookupEnabled=true

# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
# first result column is password, second result column is salt
JdbcRealm.authenticationQuery = select u.password from user u where u.login = ?


# password hashing specification
#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256Matcher.hashAlgorithmName=SHA-256
#JdbcRealm.credentialsMatcher = $sha256Matcher

# shiro.loginUrl = /login.html
# redirect after successful login
# authc.successUrl  = /profile.html

# [urls]
# /login.html = authc
# /logout = logout
# /secure/** = authc